:root {
    --Background: #F7F7F7;
    --Darkness: #222831;
    --Dark:#393e46;
    --Primary: #29a19c;
    --Info: #a3f7bf;
    --Danger: #c40b13;
    --Warning: #f69314;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    background-color: var(--Background);
}
.header-component {
    background-color: var(--Darkness);
    height: 50px;
}

.container-fluid {
    width: 100%;
    display: flex;
    justify-content: center;
}
.container {
    width: 100%;
}
.dashboard-component {
    padding: 20px;
    width: 100%;
}
.card-component {
    display: flex;
    width: 320px;
    margin: 10px;
    -webkit-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 3px 3px 0px rgba(0,0,0,0.25);
    padding: 10px;
    align-items: center;
    border: 1px solid lightgray;
    float: left;
}
.profile-component {
    max-width: 40%;
}
.profile-component img {
    width: 100%;
}
.info-component {
    font-size: 1.2em;
}
.info-component {
    padding: 15px;
}
.info-component p {
    margin: 5px 0
}
.info-component p span:first-child {
    font-weight: 700;
}
@media only screen and (min-width: 980px){
    .container {
        width: 768px
    }
    .card-component {
        width: 340px;
    }
}
@media only screen and (min-width: 1020px){
    .container {
        width: 980px
    }
}
@media only screen and (min-width: 1280px){
    .container {
        width: 1020px;
    }
}
@media only screen and (min-width: 1320px){
    .container {
        width: 1280px;
    }
}