.contentWide,
.contentWide>div>div {
  width: 100%;
  float: left;
}

.contentWide>div {
  width: 1440px;
  margin: 0 auto 0 auto;
}

.contentWide>div>div {
  position: relative;
}

.prodMenu {
  width: 25%;
  float: left;
  text-align: center;
  padding: 50px 20px 20px 20px;
  box-sizing: border-box;
}

.prodMenu h1 {
  font-size: 2em;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0 0 30px 0;
  color: #5B296E;
}

.prodMenu a {
  display: block;
  font-size: 2em;
  text-align: left;
  line-height: 50px;
  padding: 10px 0 10px 18%;
  margin: 0 0 30px 0;
  color: #5B296E;
  transition: all 0.2s;
}

.prodMenu a.active {
  border-radius: 40px;
  color: #FFF;
  background: rgba(110, 84, 128, 1);
  background: -moz-linear-gradient(left, rgba(110, 84, 128, 1) 0%, rgba(73, 48, 99, 1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(110, 84, 128, 1)), color-stop(100%, rgba(73, 48, 99, 1)));
  background: -webkit-linear-gradient(left, rgba(110, 84, 128, 1) 0%, rgba(73, 48, 99, 1) 100%);
  background: -o-linear-gradient(left, rgba(110, 84, 128, 1) 0%, rgba(73, 48, 99, 1) 100%);
  background: -ms-linear-gradient(left, rgba(110, 84, 128, 1) 0%, rgba(73, 48, 99, 1) 100%);
  background: linear-gradient(to right, rgba(110, 84, 128, 1) 0%, rgba(73, 48, 99, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6e5480', endColorstr='#493063', GradientType=1);
}

.prodMenu a.active svg {
  fill: #FFF !important;
}

.prodMenu a:hover {
  border-radius: 40px;
  background-color: #f1f1f1;
}

.prodMenu a img,
.prodMenu a svg {
  height: 46px;
  margin: 0 20px 0 20px;
  vertical-align: top;
  fill: #5B296E;
}

svg.icnMex {
  width: 50px;
}

svg.icnBcase {
  width: 40px;
}

.prodInfo {
  width: 75%;
  float: left;
  padding: 90px 20px 20px 20px;
  box-sizing: border-box;
}

.prodInfo > div {
  width: 100%;
  float: left;
  display: none;
}

.prodInfo > div.mainComisiones {
  display: block;
}

.prodInfo > div:first-child {
  display: block;
}

.prodInfo h6 {
  font-size: 1.3em;
  line-height: 1.6em;
  font-weight: bold;
  margin: 0 0 10px 0;
  color: #5B296E;
}

.prodInfo p {
  font-size: 1.2em;
  line-height: 1.5em;
  margin-bottom: 20px;
  text-align: justify;
  color: #7F8083;
}

.prodInfo p strong {
  font-weight: bold;
}

.prodInfo ul {
  width: 100%;
  float: left;
  list-style: none;
  padding: 0 0 0 20px;
  margin: 0px 0px 40px 0px;
  box-sizing: border-box;
}

.prodInfo ul>li {
  list-style-position: outside;
  display: block;
  font-size: 1.2em;
  line-height: 1.4em;
  margin-bottom: 5px;
  color: #7F8083;
}

.prodInfo ul>li::before {
  width: 0.8em;
  content: "â€¢";
  display: inline-block;
  margin-left: -15px;
  color: #5B296E
}

.prodGrid {
  width: 100%;
  float: left;
  padding: 0 0 0 0;
  box-sizing: border-box;
}

.prodGrid .col1 {
  width: 49%;
  float: left;
  margin: 0px 1% 0px 0px;
}

.prodGrid .col2 {
  width: 49%;
  float: left;
  margin: 0px 0px 0px 1%;
}

.prodGrid .top {
  height: 56px;
  text-align: center;
  display: table;
  margin: 0 0 5px 0;
  background-color: #5B296E;
}

.prodGrid .top span {
  display: table-cell;
  vertical-align: middle;
  font-size: 0.8em;
  color: #FFF;
}

.prodGrid .top span strong {
  font-size: 120%;
  font-weight: bold;
  line-height: 1.5em;
}

.prodGrid .box {
  height: 150px;
  float: left;
  margin-bottom: 5px !important;
}

.prodGrid .mod1 {
  width: 32.66%;
  float: left;
  margin: 0 1% 0 0;
  display: table;
  text-align: center;
  table-layout: fixed;
}

.prodGrid div.top.last {
  margin: 0 0 5px 0;
}

.prodGrid div.box.last {
  margin: 0 0 0 0;
}

.prodGrid .mod1 span, .prodGrid .mod1-5 span {
  display: table-cell;
  vertical-align: middle;
  font-size: 0.86em;
  line-height: 1.3em;
  text-align: center;
  padding: 0 10px 0 10px;
  box-sizing: border-box;
  overflow-wrap: break-word;
  color: #FFF;
}

.prodGrid .mod1 span img, .prodGrid .mod1-5 span img {
  height: 56px;
  display: inline-block;
  margin-bottom: 10px;
}

.prodGrid .mod2 {
  width: 66.2%;
  float: left;
  margin: 0 1% 0 0;
}

.prodGrid .mod1-5 {
  width: 49.5%;
  float: left;
  margin: 0 1% 5px 0;
  display: table;
  text-align: center;
  table-layout: fixed;
}

.prodGrid .mod3 {
  width: 100%;
}

.prodGrid .box.mod3 {
  display: table;
  text-align: center;
  padding: 0 20px 0 20px;
  box-sizing: border-box;
  background: url('../img/pcb-bg5.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.prodGrid .box.mod3 span {
  display: table-cell;
  vertical-align: middle;
  font-size: 1em;
  letter-spacing: 1px;
  font-weight: normal;
  color: #FFF;
}

.prodGrid .box.mod3 span strong {
  font-size: 200%;
  font-weight: bold;
  line-height: 1.4em;
}

.prodGrid .orange {
  background-color: #FDA26A;
}

.prodGrid .blue {
  background-color: #6EB4B1;
}

.prodGrid .pink {
  background-color: #EB7396;
}

.prodGrid .double {
  width: 100%;
  height: 140px;
  float: left;
  display: table;
  text-align: center;
  background: url('../img/pcb-bg5.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #5B296E;
}

.prodGrid .double span {
  display: table-cell;
  vertical-align: middle;
  font-size: 1.2em;
  letter-spacing: 1px;
  font-weight: normal;
  color: #FFF;
}

.prodGrid .double span strong {
  font-size: 200%;
  font-weight: bold;
  line-height: 1.4em;
}

.top.mod1,
.top.mod1-5,
.top.mod2 {
  background: url('../img/pcb-bg6.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.top.mod3 {
  background: url('../img/pcb-bg7.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.assets {
  width: 100%;
  float: left;
  text-align: center;
  margin: 20px 0 20px 0;
}

.assets h6 {
  font-size: 0.9em;
  font-weight: bold;
  text-align: center;
  padding: 10px 0 10px 0;
  margin-bottom: 20px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  color: #FFF;
}

.assets h6.type1 {
  background: url('../img/pcb-bg8.jpg');
}

.assets h6.type2 {
  background: url('../img/pcb-bg9.jpg');
}

.assets span {
  width: 110px;
  display: inline-block;
  font-size: 0.8em;
  line-height: 1.4em;
  vertical-align: top;
  margin: 0 30px 0 30px;
  color: #54595F;
}

.assets span img {
  height: 40px;
  margin: 14px 0 14px 0;
}

.assets span strong {
  font-weight: bold;
}

.assets hr {
  width: 100%;
  display: inline-block;
  border: none;
  background-color: transparent;
  display: none;
}

.prodTop {
  width: 100%;
  float: left;
  position: relative;
  margin: 0 0 60px 0;
  padding: 46px 0 46px 36px;
  box-sizing: border-box;
  background: url('../img/pcb-bg4.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.prodTop span {
  float: left;
  position: relative;
}

.prodTop span img {
  float: left;
  height: 76px;
}

.prodTop svg {
  position: absolute;
  height: 46px;
  top: 0px;
  left: 205px;
  fill: #5B296E;
}

.prodTop strong {
  position: absolute;
  font-size: 2.2em;
  top: 52px;
  left: 150px;
  color: #5B296E;
}

.prodTop>img {
  position: absolute;
  top: 50%;
  right: 0px;
  margin: -104px 0 0 0;
}

.productsBtn {
  display: none;
  position: fixed;
  z-index: 102;
  bottom: 20px;
  right: 20px;
  width: 80px;
  height: 80px;
  font-size: 0.6em;
  text-transform: uppercase;
  font-weight: bold;
  color: #FFF;
  outline: none;
  border-radius: 50%;
  border: 3px solid #FFF;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  background-color: #785994;
}

.prodOn {
  display: block !important;
}

.mainComisiones {
  width: 100%;
  float: left;
  margin: 20px 0 0 0;
  text-align: center;
}

.mainComisiones > button {
  width: 100%;
  float: left;
  border: none;
  text-align: center;
  font-size: 2.4em;
  padding: 30px 0 30px 0;
  color: #5B296E;
  background-color: #FFF;
  cursor: pointer;
  outline: none;
  transition: all 0.2s;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

.mainComisiones > button:hover {
  text-decoration: underline;
}

.mainComisiones > button img {
  height: 46px;
  margin: 0 10px 0 0;
  vertical-align: middle;
}

.mainComisiones > button i {
  font-size: 0.7em;
  margin-left: 6px;
}

.mainComisiones > div#comisiones {
  width: 769px;
  position: relative;
  display: inline-block;
  margin: 0 auto 0 auto;
  display: none;
  height: 1112px;
  overflow-y: hidden;
  overflow-x: scroll;
}

.indRow {
  width: 100%;
  float: left;
  display: none;
}

.indRow > span {
  width: 46px;
  float: right;
  position: relative;
  font-size: 0.6em;
  padding: 5px 10px 5px 10px;
  box-sizing: border-box;
  border-radius: 16px 0 0 16px;
  color: #FFF;
  background-color: #5B296E;
}

@keyframes arrow {
  from {
    right: 16px;
    opacity: 0;
  }
  to {
    right: 7px;
    opacity: 1;
  }
}

.indRow > span i.fa-arrow-right {
  position: absolute;
  right: 16px;
  top: 5px;
}

.indRow > span i:first-child {
  margin-right: 5px;
}

.indRow > span i:first-child+i {
  opacity: 0.6;
}

.footnte {
  display: inline-block;
  font-size: 0.8em !important;
  line-break: 1.4em;
  margin: 20px 0 0 0;
  color: #7F8083;
}


@media only screen and (max-width: 1440px) {
  .contentWide>div {
    width: 100%;
  }
}

@media only screen and (max-width: 1280px) {
  .prodMenu {
    width: 30%;
  }

  .prodMenu a {
    padding: 10px 0 10px 14%;
  }

  .prodInfo {
    width: 70%;
    padding: 40px 20px 50px 20px;
  }

  .prodGrid .top span,
  .prodGrid .mod1 span,
  .prodGrid .mod1-5 span {
    font-size: 0.65em;
  }

  .prodGrid .mod1 span img {
    height: 46px;
  }

  .prodGrid .double span {
    font-size: 1em;
  }

  .prodGrid .box.mod3 span {
    font-size: 0.8em;
  }

  .assets span {
    margin: 0 30px 40px 30px;
  }

  .assets hr {
    display: inline-block;
  }

  .mainComisiones > div#comisiones {
    width: 100%;
    float: left;
  }
}

@media only screen and (max-width: 1150px) {
  .indRow>span i.fa-arrow-right {
    animation-name: arrow;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
}

@media only screen and (max-width: 1024px) {
  .prodMenu {
    width: 32%;
  }

  .prodMenu a {
    font-size: 1.6em;
  }

  .prodInfo {
    width: 68%;
  }
}

@media only screen and (max-width: 960px) {
  .prodMenu {
    display: none;
    width: 100%;
    position: fixed;
    z-index: 101;
    top: 130px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px 20px 80px 20px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .prodInfo {
    width: 100%;
  }

  .productsBtn {
    display: block;
  }

  .prodMenu h1 {
    font-size: 1.3em;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(229, 232, 238);
  }
}

@media only screen and (max-width: 768px) {

  .prodGrid .col1,
  .prodGrid .col2 {
    width: 100%;
    margin: 0 0 0 0;
  }

  .prodGrid .col1 {
    margin-bottom: 10px;
  }

  .prodGrid .top span,
  .prodGrid .mod1 span,
  .prodGrid .mod1-5 span {
    font-size: 0.86em;
  }

  .prodInfo h6 {
    font-size: 1.2em;
  }

  .prodInfo p,
  .prodInfo ul>li {
    font-size: 1.1em;
  }

  .prodMenu {
    top: 60px;
  }
}

@media only screen and (max-width: 640px) {
  .prodGrid .double span {
    font-size: 0.8em;
  }

  .prodTop {
    padding: 26px 0 26px 20px;
  }

  .prodTop>img {
    width: 140px;
    height: 140px;
    margin: -70px 0 0 0;
  }

  .prodTop span img {
    height: 50px;
  }

  .prodTop svg {
    height: 30px;
    left: 135px;
  }

  .prodTop strong {
    font-size: 1.4em;
    top: 34px;
    left: 100px;
  }

  .prodGrid .double {
    height: 100px;
  }
}

@media only screen and (max-width: 560px) {
  .assets hr {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .prodInfo {
    padding: 20px 16px 50px 16px;
  }

  .prodGrid .top span,
  .prodGrid .mod1 span,
  .prodGrid .mod1-5 span {
    font-size: 0.6em;
  }

  .prodGrid .double span {
    font-size: 0.6em;
  }

  .prodTop {
    padding: 20px 0 20px 10px;
    margin: 0 0 20px 0;
  }

  .prodTop>img {
    width: 80px;
    height: 80px;
    margin: -40px 0 0 0;
  }

  .prodTop span img {
    height: 36px;
  }

  .prodTop svg {
    height: 20px;
    left: 100px;
  }

  .icnMex {
    left: 85px !important;
  }

  .icnBcase {
    left: 90px !important;
  }

  .prodTop strong {
    font-size: 1em;
    top: 26px;
    font-weight: bold;
    left: 80px;
  }

  .prodInfo h6 {
    font-size: 1em;
  }

  .prodInfo p,
  .prodInfo ul>li {
    font-size: 0.9em;
  }
}

@media only screen and (max-width: 350px) {
  .assets span {
    margin: 0 10px 40px 10px;
  }

  .mainComisiones > button { 
    font-size: 2em;
  }
}