<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
    <title>Examen Azteca</title>
</head>
<body>
    <header class="header-component"></header>
    <div class="main-component">
        <div class="container-fluid">
            <div class="container dashboard-component" id="dashboard">
                
                <!-- TARJETA DE EJEMPLO -->
                <div class="card-component">
                    <div class="profile-component">
                        <img src="http://develop.aztecadeportes.com/examen-azteca/imagenes/bob-profile.jpg" alt="Bob Patiño">
                    </div>
                    <div class="info-component">
                        <p>
                            <span>Nombre:</span>
                            <span>Bob Patiño</span>
                        </p>
                        <p>
                            <span>Edad:</span>
                            <span>37 años</span>
                        </p>
                        <p>
                            <span>Profesión:</span>
                            <span>Bufón</span>
                        </p>
                    </div>
                </div>
                <!-- FIN DE LA TARJETA -->

            </div>
        </div>
    </div>
</body>
</html>